spring.application.name=saas-app
spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/saas
spring.datasource.username=postgres
spring.datasource.password=123456